<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mockiato</title>
    <script defer="defer" src="popup.js"></script>
    <style>
        body{
            font-size: 14px;
            margin: 0;
        }
        .wrapper{
            width: 260px;
            padding: 16px 0;
        }
        .header{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        .title {
            font-size: 18px;
            font-weight: 500;
        }
        .logo{
            height: 28px;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            padding: 0 16px;
        }
        .description {
            text-align: center;
            margin-top: 6px;
            color: #828282;
        }
        .switch {
            position: relative;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 30px;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            background: #e9ecef;
            transition: .2s;
            box-sizing: border-box;
            cursor: pointer;
        }
        .label {
            width: 100%;
            color: #868e96;
            font-size: 10px;
            text-align: right;
            padding: 0 8px;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 2px;
            left: 2px;
            background-color: white;
            height: 24px;
            width: 24px;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            transition: .2s;
            box-sizing: border-box;
        }
        .switch input {
            display: none;
        }
        .switch.checked {
            transition: .2s;
            background: #40c057;
            border-color: #40c057;
        }
        .switch.checked .label{
            color: white;
            text-align: left;
        }
        .switch.checked .slider {
            transform: translate(70px, 0);
            transition: .2s;
            border-color: white;
        }
        .extra {
            margin-top: 20px;
            border-bottom: 1px solid #cecece;
            padding: 0 16px 20px;
        }
        .footer {
            padding: 16px 16px 0;
        }
        .links {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        .btn {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
            background-color: transparent;
            text-decoration: none;
            padding: 4px;
            border-radius: 4px;
        }
        .btn:hover {
            text-decoration: none;
        }
        .btn-coffee {
            background: rgba(253, 126, 20, 0.15);
            color: rgb(253, 126, 20);
        }
        .btn-coffee:hover {
            background: rgba(253, 126, 20, 0.25);
        }
        .btn-review {
            background: rgba(121, 80, 242, 0.15);
            color: rgb(121, 80, 242);
        }
        .btn-review:hover {
            background: rgba(121, 80, 242, 0.25);
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #242424;
                color: #c9c9c9;
            }
            .switch {
                background: #2e2e2e;
                border-color: #424242;
            }
            .label {
                color: #b8b8b8;
            }
            .btn-coffee {
                color: rgb(255, 192, 120);
            }
            .btn-review {
                color: rgb(177, 151, 252);
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <img class="logo" src="icons/mockiato-128.png">
            <div class="title">Mockiato</div>
        </div>

        <div class="content">
            <label class="switch" id="switch">
                <input type="checkbox" id="mocking-status">
                <span class="slider"></span>
                <span class="label" id="label">DISABLED</span>
            </label>

            <div class="description">
                Mocking is <span id="status">disabled</span> for host <span id="host"></span>
            </div>
        </div>

        <div class="extra">
            Open the Mockiato tab in Developer Tools for more settings
        </div>

        <div class="footer">
            <span>Your support is very important and valuable to maintain the project.</span>
            <div class="links" id="links">
                <a class="btn btn-review" href="https://chromewebstore.google.com/detail/mockiato-mocks-on-the-fly/ilbkkhmnmnehcicempfpekgcpneeekao">
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><g><path fill="none" d="M0 0h24v24H0z"></path><path d="M9.827 21.763C5.35 20.771 2 16.777 2 12c0-1.822.487-3.53 1.339-5.002l4.283 7.419a4.999 4.999 0 0 0 4.976 2.548l-2.77 4.798zM12 22l4.287-7.425A4.977 4.977 0 0 0 17 12a4.978 4.978 0 0 0-1-3h5.542c.298.947.458 1.955.458 3 0 5.523-4.477 10-10 10zm2.572-8.455a2.999 2.999 0 0 1-5.17-.045l-.029-.05a3 3 0 1 1 5.225.05l-.026.045zm-9.94-8.306A9.974 9.974 0 0 1 12 2a9.996 9.996 0 0 1 8.662 5H12a5.001 5.001 0 0 0-4.599 3.035L4.632 5.239z"></path></g></svg>
                    Rate in Chrome Web Store
                </a>
                <a class="btn btn-coffee" href="https://github.com/sponsors/avivasyuta">
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><title></title><path d="M20.216 6.415l-.132-.666c-.119-.598-.388-1.163-1.001-1.379-.197-.069-.42-.098-.57-.241-.152-.143-.196-.366-.231-.572-.065-.378-.125-.756-.192-1.133-.057-.325-.102-.69-.25-.987-.195-.4-.597-.634-.996-.788a5.723 5.723 0 00-.626-.194c-1-.263-2.05-.36-3.077-.416a25.834 25.834 0 00-3.7.062c-.915.083-1.88.184-2.75.5-.318.116-.646.256-.888.501-.297.302-.393.77-.177 1.146.154.267.415.456.692.58.36.162.737.284 1.123.366 1.075.238 2.189.331 3.287.37 1.218.05 2.437.01 3.65-.118.299-.033.598-.073.896-.119.352-.054.578-.513.474-.834-.124-.383-.457-.531-.834-.473-.466.074-.96.108-1.382.146-1.177.08-2.358.082-3.536.006a22.228 22.228 0 01-1.157-.107c-.086-.01-.18-.025-.258-.036-.243-.036-.484-.08-.724-.13-.111-.027-.111-.185 0-.212h.005c.277-.06.557-.108.838-.147h.002c.131-.009.263-.032.394-.048a25.076 25.076 0 013.426-.12c.674.019 1.347.067 2.017.144l.228.031c.267.04.533.088.798.145.392.085.895.113 1.07.542.055.137.08.288.111.431l.319 1.484a.237.237 0 01-.199.284h-.003c-.037.006-.075.01-.112.015a36.704 36.704 0 01-4.743.295 37.059 37.059 0 01-4.699-.304c-.14-.017-.293-.042-.417-.06-.326-.048-.649-.108-.973-.161-.393-.065-.768-.032-1.123.161-.29.16-.527.404-.675.701-.154.316-.199.66-.267 1-.069.34-.176.707-.135 1.056.087.753.613 1.365 1.37 1.502a39.69 39.69 0 0011.343.376.483.483 0 01.535.53l-.071.697-1.018 9.907c-.041.41-.047.832-.125 1.237-.122.637-.553 1.028-1.182 1.171-.577.131-1.165.2-1.756.205-.656.004-1.31-.025-1.966-.022-.699.004-1.556-.06-2.095-.58-.475-.458-.54-1.174-.605-1.793l-.731-7.013-.322-3.094c-.037-.351-.286-.695-.678-.678-.336.015-.718.3-.678.679l.228 2.185.949 9.112c.147 1.344 1.174 2.068 2.446 2.272.742.12 1.503.144 2.257.156.966.016 1.942.053 2.892-.122 1.408-.258 2.465-1.198 2.616-2.657.34-3.332.683-6.663 1.024-9.995l.215-2.087a.484.484 0 01.39-.426c.402-.078.787-.212 1.074-.518.455-.488.546-1.124.385-1.766zm-1.478.772c-.145.137-.363.201-.578.233-2.416.359-4.866.54-7.308.46-1.748-.06-3.477-.254-5.207-.498-.17-.024-.353-.055-.47-.18-.22-.236-.111-.71-.054-.995.052-.26.152-.609.463-.646.484-.057 1.046.148 1.526.22.577.088 1.156.159 1.737.212 2.48.226 5.002.19 7.472-.14.45-.06.899-.13 1.345-.21.399-.072.84-.206 1.08.206.166.281.188.657.162.974a.544.544 0 01-.169.364zm-6.159 3.9c-.862.37-1.84.788-3.109.788a5.884 5.884 0 01-1.569-.217l.877 9.004c.065.78.717 1.38 1.5 1.38 0 0 1.243.065 1.658.065.447 0 1.786-.065 1.786-.065.783 0 1.434-.6 1.499-1.38l.94-9.95a3.996 3.996 0 00-1.322-.238c-.826 0-1.491.284-2.26.613z"></path></svg>
                    Support author
                </a>
            </div>
        </div>
    </div>
</body>
</html>
